{
  "name": "tradebot",
  "version": "1.0.0",
  "description": "trade bot lib for tez.exchange",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rm -rf dist && parcel build src/index.html --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tezexchange/tradebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tezexchange/tradebot/issues"
  },
  "homepage": "https://github.com/tezexchange/tradebot#readme",
  "dependencies": {
    "bip39": "^2.5.0",
    "bs58check": "^2.1.2",
    "libsodium-wrappers": "^0.7.3"
  },
  "devDependencies": {
    "babel-preset-stage-3": "^6.24.1",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-wasmbindgen": "^1.0.2"
  }
}
